{
  "name": "llm-tutorial",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/check-translations.mjs && astro build",
    "preview": "astro preview",
    "check": "node scripts/check-translations.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "astro": "^7.1.3",
    "gpt-tokenizer": "^3.0.1"
  }
}
